BASE_API_URL=http://localhost:3000/api

DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public
DB_USER=postgres
DB_PASSWORD=2580
DB_NAME=caram_dev

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="justArandomtextforsecret"

JWT_SECRET="jwt_secret"

GITHUB_ID="cb82c3509fb96dfc9384"
GITHUB_SECRET="ec217adfb244ec20a389cbf2688c77cd3811cf0f"